{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "hexlet first project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pollyleyka/frontend-project-lvl1.git"
  },
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calk": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js",
    "prime-gcd": "bin/brain-prime.js"
  },
  "author": "polina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pollyleyka/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/pollyleyka/frontend-project-lvl1#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
